<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDUCATION</title>
  </head>
  <body>
    <h1>EDUCATION</h1>
    <ul>
      <li><em><a href="https://www.bhamcityschools.org/Domain/48#calendar28864/20190126/month">MINOR ELEMENTRY</a></em></li>
      <li><em><a href="https://www.bhamcityschools.org/Domain/16">BUSH MIDDLE SCHOOL</a></em></li>
      <li><em><a href="http://www.bhamwiki.com/w/Ensley_High_School">ENSLEY HIGH SCHOOL</a></em></li>
    </ul>
  </body>
</html>
